DND = MC

Speed:
25 ft = 0.83
30 ft = 0.1
35 ft = 0.16
40 ft = 0.33

Health:
10 = 7.15
15 = 10.725
20 = 14.3
25 = 17.875
30 = 21.45
Ratio: MC is 71.5% of DND

Size:
1 in = 0.025 blocks
1 ft = 0.3 blocks
1 ft = .16 scale

Armor:
Leather (11) = Leather (7)
Half Plate (15) = Iron (15)

Damage bonus: Increase damage by +1 while using tool(s)


Species with Subspecies:

Elf:
Damage bonus: Swords
Bonus Effects: Night Vision, goes to sleep faster
Subspecies:

High:
Speed - 0.1 (30 ft)
Size - 0.90 (1.625 (1.4 - 1.85 blocks (4' 8" - 6' 2")))

Wood:
Speed - 0.116 (35 ft)
Size - 0.90 (1.625 (1.4 - 1.85 blocks (4' 8" - 6' 2")))

Drow/Dark:
Speed - 0.1 (30 ft)
Size - 0.83 (1.5 (1.375 - 1.625 blocks (4' 7" - 5' 5")))
Bonus Effects: Occasional spouts of darkness when exposed to daylight

Eladrin:
Speed - 0.1 (30 ft)
Size - 0.91 (1.65 (1.425 - 1.875 blocks (4' 9" - 6' 3")))

Sea Elf:
Speed - 0.1 (30 ft)
Size - 0.86 (1.55 (1.425 - 1.675 (4' 9" - 5' 7")))
Bonus Effects: Boosted swimming speed, water breathing

Shadar-Kai:
Speed - 0.1 (30 ft)
Size - 0.91 (1.65 (1.425 - 1.875 (4'9" - 6'3")))
Bonus Effects: Resistance to wither damage, occasional free ender pearls


Dwarf:
Speed - 0.083 (25 ft)
Damage bonus: Axes
Bonus Effects: Night Vision, Poison cleared every 5 seconds
Subspecies:

Hill:
Size - 0.68 (1.225 (1.15 - 1.3 blocks (3' 10" - 4' 4")))

Mountain:
Size - 0.73 (1.325 (1.25 - 1.4 blocks (4' 2" - 4' 8")))

Duergar:
Size - 0.66 (1.2 (1.125 - 1.275 blocks (3' 9" - 4' 3")))
Bonus Effects: Occasional spouts of darkness when exposed to daylight


Halfling:
Speed - 0.083 (25 ft)
Size - 0.50 (0.8975 (0.82 - 0.975 blocks (2' 9" - 3' 3")))
Damage bonus: None
Bonus Effects: Small luck bonus
Subspecies:

Lightfoot:
N/A

Halfling (Stout):
Bonus Effects: Poison cleared every 5 seconds


Gnome:
Speed - 0.083 (25 ft)
Damage bonus: None
Bonus Effects: Night Vision

Forest Gnome:
Size - 0.56 (1 (0.925 - 1.075 blocks (3' 1" - 3' 7")))

Deep Gnome:
Size - 0.55 (0.98 (0.925 - 1.05 blocks (3' 1" - 3' 6")))


Genasi:
Speed - 0.1 (30 ft)
Size - 0.93 (1.675 (1.5 - 1.85 (5' 0" - 6' 2")))

Air:
Bonus Effects: Water breathing

Earth:
Bonus Effects: None

Fire:
Bonus Effects: Night Vision, Fire Resistance

Water:
Bonus Effects: Water breathing, boosted swimming speed


Other Species:

Default:
Speed - 0.1 (30 ft)
Size - 1 (1.8 blocks (5.91 ft))
Damage bonus: None
Bonus Effects: None

Human:
Speed - 0.1 (30 ft)
Size - 0.94 (1.695 (1.46 - 1.93 blocks (4' 10" - 6' 4"ft)))
Bonus Effects: None

Dragonborn:
Speed - 0.1 (30 ft)
Size - 1.04 (1.875 (1.7 - 2.05 blocks (5' 8" - 6' 10")))
Damage bonus: None
Bonus Effects: Breath Weapon and Resistance to a chosen type

Half-elf:
Speed - 0.1 (30 ft)
Size - 0.93 (1.675 (1.475 - 1.875 blocks (4' 11" - 6' 3")))
Damage bonus: None
Bonus Effects: Night Vision, goes to sleep faster

Half-orc:
Speed - 0.1 (30 ft)
Size - 0.96 (1.725 (1.5 - 1.95 blocks (5' - 6' 6")))
Damage bonus: None
Bonus Effects: Night Vision, Temporary strength when at low health

Teifling:
Speed - 0.1 (30 ft)
Size - 0.93 (1.675 (1.475 - 1.875 blocks (4' 11" - 6' 3")))
Damage bonus: None
Bonus Effects: Night Vision, Resistance to fire damage


Species beyond this point use different height source, but averages are still the same.

Aasimar:
Speed - 0.1 (30 ft)
Size - 0.93 (1.67 (1.4 - 1.95 blocks (4' 8" - 6' 6")))
Damage bonus: None
Bonus Effects: Night Vision, Resistance to wither damage

Orc:
Speed - 0.1 (30 ft)
Size - 1 (1.8 (1.675 - 1.925 blocks (5' 7" - 6' 5")))
Damage bonus: None
Bonus Effects: Night Vision

Goliath:
Speed - 0.1 (30 ft)
Size - 	1.19 (2.15 (1.875 - 2.425 blocks (6' 3" - 8' 1")))
Damage bonus: None
Bonus Effects: Resistance to freezing damage

MoM:

Aarakocra:
Speed - 0.1 (30 ft)
Size - 0.85 (1.52 (1.4 - 1.65 blocks (4' 8" - 5' 6")))
Damage bonus: None
Bonus Effects: None
Flying???

Bugbear:
Speed - 0.1 (30 ft)
Size - 	1.16 (2.1 (1.875 - 2.325 blocks (6' 3" - 7' 9")))
Damage bonus: None
Bonus Effects: Night Vision

Centaur:
Speed - 0.33 (40 ft)
Size - 1.19 (2.15 (2.025 - 2.275 blocks (6' 9" - 7' 7")))
Damage bonus: None
Bonus Effects: None

# Changeling

Fairy:
Speed - 0.1 (30 ft)
Size - 0.33 (0.6 (0.45 - 0.75 blocks (1' 6" - 2' 6")))
Damage bonus: None
Bonus Effects: None
Flying???

Firbolg:
Speed - 0.1 (30 ft)
Size - 1.2 (2.175 (1.95 - 2.4 blocks (6' 6" - 8' 0")))
Damage bonus: None
Bonus Effects: None

Githyanki:
Speed - 0.1 (30 ft)
Size - 1 (1.8 (1.575 - 2.025 (5'3" - 6'9")))
Damage bonus: Swords
Bonus Effects: None

Githzerai:
Speed - 0.1 (30 ft)
Size - 0.98 (1.775 (1.55 - 2 (5'2" - 6'8")))
Damage bonus: None
Bonus Effects: None

Goblin:
Speed - 0.1 (30 ft)
Size - 0.65 (1.175 (1.05 - 1.3 blocks (3'6" - 4'4")))
Damage bonus: None
Bonus Effects: Night Vision

Harengon:
Speed - 0.1 (30 ft)
Size - 0.66 (1.2 (1.05 - 1.35 blocks (3' 6" - 4' 6")))
Damage bonus: None
Bonus Effects: Higher jump height

Hobgoblin:
Speed - 0.1 (30 ft)
Size - 0.94 (1.7 (1.425 - 1.975 blocks (4' 9" - 6' 7")))
Damage bonus: None
Bonus Effects: Night Vision

Kenku:
Speed - 0.1 (30 ft)
Size - 0.86 (1.55 (1.325 - 1.775 blocks (4' 5" - 5' 11")))
Damage bonus: None
Bonus Effects: None

Kobold:
Speed - 0.1 (30 ft)
Size - 0.43 (0.775 (0.65 - 0.9 (2' 2" - 3' 0")))
Damage bonus: None
Bonus Effects: Night Vision

Lizardfolk:
Speed - 0.1 (30 ft)
Size - 0.94 (1.7 (1.425 - 1.975 (4' 9" - 6' 7")))
Damage bonus: None
Bonus Effects: Boosted swimming speed, Increased Breath

Minotaur:
Speed - 0.1 (30 ft)
Size - 1.01 (1.825 (1.7 - 1.95 (5' 8" - 6' 6")))
Damage bonus: None
Bonus Effects: None

Satyr:
Speed - 0.16 (35 ft)
Size - 0.9 (1.625 (1.4 - 1.85 (4' 8" - 6' 2")))
Damage bonus: None
Bonus Effects: Higher jump height

Shifter:
Speed - 0.1 (30 ft)
Size - 0.87 (1.575 (1.45 - 1.7 (4' 10" - 5' 8")))
Damage bonus: None
Bonus Effects: Night Vision, Shifting

Shifter subspecies:
(These traits only appear during shifting)
Beasthide: Higher defense, more hearts
Longtooth: Much higher damage, slightly faster attack speed
Swiftstride: Faster speed, higher jump height
Wildhunt: Glowing effect on all nearby mobs (singleplayer only), particle effect on all nearby mobs (multiplayer only)

Tabaxi:
Speed - 0.1 (30 ft)
Size - 	0.94 (1.7 (1.525 - 1.875 (5' 1" - 6' 3")))
Damage bonus: None
Bonus Effects: Night Vision

Tortle:
Speed - 0.1 (30 ft)
Size - 0.94 (1.7 (1.425 - 1.975 4' 9" - 6' 7"))
Damage bonus: None
Bonus Effects: Permanant armor?, Increased Breath

Triton:
Speed - 0.1 (30 ft)
Size - 	0.9 (3.26 (1.46 - 1.8 (4' 10" - 6' 0")))
Damage bonus: None
Bonus Effects: Boosted swimming speed, water breathing, Resistance to freezing damage

Yuan-Ti:
Speed - 0.1 (30 ft)
Size - 0.93 (1.675 (1.5 - 1.85 (5' 0" - 6' 2")))
Damage bonus: None
Bonus Effects: Night Vision, Poison Immunity