DND = MC

Speed:
25 ft = 0.83
30 ft = 0.1
35 ft = 0.16

Health:
10 = 7.15
15 = 10.725
20 = 14.3
25 = 17.875
30 = 21.45
Ratio: MC is 71.5% of DND

Size:
1 ft = 0.3 blocks
1 ft = .16

Armor:
Leather (11) = Leather (7)
Half Plate (15) = Iron (15)

Damage bonus: Increase damage by +1 while using tool(s)

Species:
Default:
Speed - 0.1 (30 ft)
Size - 1 (1.8 blocks (5.91 ft))
Damage bonus: None
Bonus Effects: None

Human:
Speed - 0.1 (30 ft)
Size - 0.94 (1.695 (1.46 - 1.93 blocks (4' 10" - 6' 4"ft)))
Bonus Effects: None

Dwarf (Hill):
Speed - 0.083 (25 ft)
Size - 0.69 (1.245 (1.17 - 1.32 blocks (3' 10" - 4' 4")))
Damage bonus: Axes
Bonus Effects: Night Vision, Poison cleared every 5 seconds

Dwarf (Mountain):
Speed - 0.083 (25 ft)
Size - 0.74 (1.345 (1.27 - 1.42 blocks (4' 2" - 4' 8")))
Damage bonus: Axes
Bonus Effects: Night Vision, Poison cleared every 5 seconds

Elf (High):
Speed - 0.1 (30 ft)
Size - 0.91 (1.65 (1.42 - 1.88 blocks (4' 8" - 6' 2")))
Damage bonus: Swords
Bonus Effects: Night Vision, goes to sleep faster

Elf (Wood):
Speed - 0.116 (35 ft)
Size - 0.91 (1.65 (1.42 - 1.88 blocks (4' 8" - 6' 2")))
Damage bonus: Swords
Bonus Effects: Night Vision

Elf (Drow):
Speed - 0.1 (30 ft)
Size - 0.84 (1.525 (1.40 - 1.65 blocks (4' 7" - 5' 5")))
Damage bonus: Swords
Bonus Effects: Night Vision, occasional spouts of darkness when exposed to daylight

Halfling (Lightfoot):
Speed - 0.083 (25 ft)
Size - 0.51 (0.92 (0.84 - 1 blocks (2' 9" - 3' 3")))
Damage bonus: None
Bonus Effects: Small luck bonus

Halfling (Stout):
Speed - 0.083 (25 ft)
Size - 0.51 (0.92 (0.84 - 1 blocks (2' 9" - 3' 3")))
Damage bonus: None
Bonus Effects: Small luck bonus, Poison cleared every 5 seconds

Dragonborn:
Speed - 0.1 (30 ft)
Size - 1.05 (1.905 (1.73 - 2.08 blocks (5' 8" - 6' 10")))
Damage bonus: None
Bonus Effects: Breath Weapon and Resistance to a chosen type

Gnome:
Speed - 0.083 (25 ft)
Size - 0.56 (1.02 (0.94 - 1.1 blocks (3' 1" - 3' 7")))
Damage bonus: None
Bonus Effects: Night Vision

Half-elf:
Speed - 0.1 (30 ft)
Size - 0.94 (1.7 (1.5 - 1.9 blocks (4' 11" - 6' 3")))
Damage bonus: None
Bonus Effects: Night Vision, goes to sleep faster

Half-orc:
Speed - 0.1 (30 ft)
Size - 0.97 (1.75 (1.5 - 2 blocks (5' - 6' 6")))
Damage bonus: None
Bonus Effects: Night Vision, Temporary strength when at low health

Teifling:
Speed - 0.1 (30 ft)
Size - 0.94 (1.7 (1.5 - 1.9 blocks (4' 11" - 6' 3")))
Damage bonus: None
Bonus Effects: Night Vision, Resistance to fire damage