DND = MC

Speed:
25 ft = 0.83
30 ft = 0.1
35 ft = 0.16
40 ft = 0.33

Health:
10 = 7.15
15 = 10.725
20 = 14.3
25 = 17.875
30 = 21.45
Ratio: MC is 71.5% of DND

Jump height:
[Scale] - [Height]
30%  - 0.336
31%  - 0.3372
32%  - 0.3384
33%  - 0.3396
34%  - 0.3408
35%  - 0.342
36%  - 0.3432
37%  - 0.3444
38%  - 0.3456
39%  - 0.3468
40%  - 0.348
41%  - 0.3492
42%  - 0.3504
43%  - 0.3516
44%  - 0.3528
45%  - 0.354
46%  - 0.3552
47%  - 0.3564
48%  - 0.3576
49%  - 0.3588
50%  - 0.360
51%  - 0.3612
52%  - 0.3624
53%  - 0.3636
54%  - 0.3648
55%  - 0.366
56%  - 0.3672
57%  - 0.3684
58%  - 0.3696
59%  - 0.3708
60%  - 0.372
61%  - 0.3732
62%  - 0.3744
63%  - 0.3756
64%  - 0.3768
65%  - 0.378
66%  - 0.3792
67%  - 0.3804
68%  - 0.3816
69%  - 0.3828
70%  - 0.384
71%  - 0.3852
72%  - 0.3864
73%  - 0.3876
74%  - 0.3888
75%  - 0.390
76%  - 0.3912
77%  - 0.3924
78%  - 0.3936
79%  - 0.3948
80%  - 0.396
81%  - 0.3972
82%  - 0.3984
83%  - 0.3996
84%  - 0.4008
85%  - 0.402
86%  - 0.4032
87%  - 0.4044
88%  - 0.4056
89%  - 0.4068
90%  - 0.408
91%  - 0.4092
92%  - 0.4104
93%  - 0.4116
94%  - 0.4128
95%  - 0.414
96%  - 0.4152
97%  - 0.4164
98%  - 0.4176
99%  - 0.4188
100% - 0.420
101% - 0.4212
102% - 0.4224
103% - 0.4236
104% - 0.4248
105% - 0.426
106% - 0.4272
107% - 0.4284
108% - 0.4296
109% - 0.4308
110% - 0.432
111% - 0.4332
112% - 0.4344
113% - 0.4356
114% - 0.4368
115% - 0.438
116% - 0.4392
117% - 0.4404
118% - 0.4416
119% - 0.4428
120% - 0.444
121% - 0.4452
122% - 0.4464
123% - 0.4476
124% - 0.4488
125% - 0.450

Size:
1 in = 0.025 blocks
1 ft = 0.3 blocks
1 ft = .16 scale

Armor:
Leather (11) = Leather (7)
Half Plate (15) = Iron (15)

Damage bonus: Increase damage by +1 while using tool(s)


Species with Subspecies:

Elf:
Damage bonus: Swords
Bonus Effects: Night Vision, goes to sleep faster
Subspecies:

High:
Speed - 0.1 (30 ft)
Size - 0.90 (1.625 (1.4 - 1.85 blocks (4' 8" - 6' 2")))

Wood:
Speed - 0.116 (35 ft)
Size - 0.90 (1.625 (1.4 - 1.85 blocks (4' 8" - 6' 2")))

Drow/Dark:
Speed - 0.1 (30 ft)
Size - 0.83 (1.5 (1.375 - 1.625 blocks (4' 7" - 5' 5")))
Bonus Effects: Occasional spouts of darkness when exposed to daylight

Eladrin:
Speed - 0.1 (30 ft)
Size - 0.91 (1.65 (1.425 - 1.875 blocks (4' 9" - 6' 3")))


Dwarf:
Speed - 0.083 (25 ft)
Damage bonus: Axes
Bonus Effects: Night Vision, Poison cleared every 5 seconds
Subspecies:

Hill:
Size - 0.68 (1.225 (1.15 - 1.3 blocks (3' 10" - 4' 4")))

Mountain:
Size - 0.73 (1.325 (1.25 - 1.4 blocks (4' 2" - 4' 8")))

Duergar:
Size - 0.66 (1.2 (1.125 - 1.275 blocks (3' 9" - 4' 3")))
Bonus Effects: Occasional spouts of darkness when exposed to daylight


Halfling:
Speed - 0.083 (25 ft)
Size - 0.50 (0.8975 (0.82 - 0.975 blocks (2' 9" - 3' 3")))
Damage bonus: None
Bonus Effects: Small luck bonus
Subspecies:

Lightfoot:
N/A

Halfling (Stout):
Bonus Effects: Poison cleared every 5 seconds


Gnome:
Speed - 0.083 (25 ft)
Damage bonus: None
Bonus Effects: Night Vision

Forest Gnome:
Size - 0.56 (1 (0.925 - 1.075 blocks (3' 1" - 3' 7")))

Deep Gnome:
Size - 0.55 (0.98 (0.925 - 1.05 blocks (3' 1" - 3' 6")))


Other Species:

Default:
Speed - 0.1 (30 ft)
Size - 1 (1.8 blocks (5.91 ft))
Damage bonus: None
Bonus Effects: None

Human:
Speed - 0.1 (30 ft)
Size - 0.94 (1.695 (1.46 - 1.93 blocks (4' 10" - 6' 4"ft)))
Bonus Effects: None

Dragonborn:
Speed - 0.1 (30 ft)
Size - 1.04 (1.875 (1.7 - 2.05 blocks (5' 8" - 6' 10")))
Damage bonus: None
Bonus Effects: Breath Weapon and Resistance to a chosen type

Half-elf:
Speed - 0.1 (30 ft)
Size - 0.93 (1.675 (1.475 - 1.875 blocks (4' 11" - 6' 3")))
Damage bonus: None
Bonus Effects: Night Vision, goes to sleep faster

Half-orc:
Speed - 0.1 (30 ft)
Size - 0.96 (1.725 (1.5 - 1.95 blocks (5' - 6' 6")))
Damage bonus: None
Bonus Effects: Night Vision, Temporary strength when at low health

Teifling:
Speed - 0.1 (30 ft)
Size - 0.93 (1.675 (1.475 - 1.875 blocks (4' 11" - 6' 3")))
Damage bonus: None
Bonus Effects: Night Vision, Resistance to fire damage


Species beyond this point use different height source, but averages are still the same.

Aasimar:
Speed - 0.1 (30 ft)
Size - 0.93 (1.67 (1.4 - 1.95 blocks (4' 8" - 6' 6")))
Damage bonus: None
Bonus Effects: Night Vision, Resistance to wither damage

Orc:
Speed - 0.1 (30 ft)
Size - 1 (1.8 (1.675 - 1.925 blocks (5' 7" - 6' 5")))
Damage bonus: None
Bonus Effects: Night Vision

Goliath:
Speed - 0.1 (30 ft)
Size - 	1.19 (2.15 (1.875 - 2.425 blocks (6' 3" - 8' 1")))
Damage bonus: None
Bonus Effects: Resistance to freezing damage

MoM:

Aarakocra:
Speed - 0.1 (30 ft)
Size - 0.85 (1.52 (1.4 - 1.65 blocks (4' 8" - 5' 6")))
Damage bonus: None
Bonus Effects: None
Flying???

Bugbear:
Speed - 0.1 (30 ft)
Size - 	1.16 (2.1 (1.875 - 2.325 blocks (6' 3" - 7' 9")))
Damage bonus: None
Bonus Effects: Night Vision

Centaur:
Speed - 0.33 (40 ft)
Size - 1.19 (2.15 (2.025 - 2.275 blocks (6' 9" - 7' 7")))
Damage bonus: None
Bonus Effects: None

# Changeling

Fairy:
Speed - 0.1 (30 ft)
Size - 0.33 (0.6 (0.45 - 0.75 blocks (1' 6" - 2' 6")))
Damage bonus: None
Bonus Effects: None
Flying???

Firbolg:
Speed - 0.1 (30 ft)
Size - 1.2 (2.175 (1.95 - 2.4 blocks (6' 6" - 8' 0")))
Damage bonus: None
Bonus Effects: None

Githyanki:
Speed - 0.1 (30 ft)
Size - 1 (1.8 (1.575 - 2.025 (5'3" - 6'9")))
Damage bonus: Swords
Bonus Effects: None

Githzerai:
Speed - 0.1 (30 ft)
Size - 5'2" - 6'8"
Damage bonus: None
Bonus Effects: None

Goblin:
Speed - 0.1 (30 ft)
Size - 0.65 (1.175 (1.05 - 1.3 blocks (3'6" - 4'4")))
Damage bonus: None
Bonus Effects: Night Vision

Harengon:
Speed - 0.1 (30 ft)
Size - 0.66 (1.2 (1.05 - 1.35 blocks (3' 6" - 4' 6")))
Damage bonus: None
Bonus Effects: Higher jump height

Hobgoblin:
Speed - 0.1 (30 ft)
Size - 0.94 (1.7 (1.425 - 1.975 blocks (4' 9" - 6' 7")))
Damage bonus: Night Vision
Bonus Effects: None

Kenku:
Speed - 0.1 (30 ft)
Size - 0.86 (1.55 (1.325 - 1.775 blocks (4' 5" - 5' 11")))
Damage bonus: None
Bonus Effects: None

Kobold:
Speed - 0.1 (30 ft)
Size - 0.43 (0.775 (0.65 - 0.9 (2' 2" - 3' 0")))
Damage bonus: None
Bonus Effects: Night Vision

Lizardfolk:
Speed - 0.1 (30 ft)
Size - 0.94 (1.7 (1.425 - 1.975 (4' 9" - 6' 7")))
Damage bonus: None
Bonus Effects: Boosted swimming speed, Increased Breath

Minotaur:
Speed - 0.1 (30 ft)
Size - 1.01 (1.825 (1.7 - 1.95 (5' 8" - 6' 6")))
Damage bonus: None
Bonus Effects: None

Satyr:
Speed - 0.16 (35 ft)
Size - 0.9 (1.625 (1.4 - 1.85 (4' 8" - 6' 2")))
Damage bonus: None
Bonus Effects: Higher jump height

Sea Elf:
Enherits elf traits
Speed - 0.1 (30 ft)
Size - 0.86 (1.55 (1.425 - 1.675 (4' 9" - 5' 7")))
Bonus Effects: Boosted swimming speed, water breathing

Shadar-Kai:
Enherits elf traits
Speed - 0.1 (30 ft)
Size - 4'9" - 6'3"
Damage bonus: None
Bonus Effects: Resistance to wither damage, occasional free ender pearls

# Shifter

Tabaxi:
Speed - 0.1 (30 ft)
Size - 	0.94 (1.7 (1.525 - 1.875 (5' 1" - 6' 3")))
Damage bonus: None
Bonus Effects: Night Vision

Tortle:
Speed - 0.1 (30 ft)
Size - 0.94 (1.7 (1.425 - 1.975 4' 9" - 6' 7"))
Damage bonus: None
Bonus Effects: Permanant armor?, Increased Breath

Triton:
Speed - 0.1 (30 ft)
Size - 	0.9 (3.26 (1.46 - 1.8 (4' 10" - 6' 0")))
Damage bonus: None
Bonus Effects: Boosted swimming speed, water breathing, Resistance to freezing damage

Yuan-Ti:
Speed - 0.1 (30 ft)
Size - 0.93 (1.675 (1.5 - 1.85 (5' 0" - 6' 2")))
Damage bonus: None
Bonus Effects: Night Vision, Poison Immunity